# Copyright (C) 2020 - present Juergen Zimmermann
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# ==============================================================================
# D e v e l o p m e n t   M o d u s   f u e r   N o d e
# ==============================================================================
NODE_ENV = development
# PORT = 3000

# ==============================================================================
# K u b e r n e t e s
# ==============================================================================
# K8S_TLS = true

# ==============================================================================
# M o n g o D B
# ==============================================================================
# MongoDB in Atlas
# DB_HOST = "cluster0.?????.mongodb.net"
DB_HOST = "localhost"
#DB_USER = "?????"
#DB_PASS = "?????"

#DB_NAME = acme
# In Produktion auf false setzen
DB_AUTO_INDEX = true
DB_POPULATE = true
DB_POPULATE_FILES = true

# ==============================================================================
# A p o l l o - S e r v e r   m i t   S a n d b o x
# ==============================================================================
APOLLO_DEBUG = true
#APOLLO_SANDBOX = true

# ==============================================================================
# L o g g i n g
# ==============================================================================
LOG_LEVEL = debug
#LOG_DIR = "./log"
LOG_PRETTY = true
#LOG_DEFAULT = true

# ==============================================================================
# J W T
# ==============================================================================
# 1d = 1 Tag, 1h = 1 Stunde, 1m = 1 Minute, 1s = 1 Sekunde
#JWT_EXPIRES_IN = 1h
#JWT_ISSUER = https://hka.de/JuergenZimmermann

# ==============================================================================
# M a i l s e r v e r
# ==============================================================================

# Apperver On-Premise und Mailserver in Kubernetes mit Port-Forwarding
MAIL_HOST = localhost
MAIL_LOG = false

# ==============================================================================
# U s e r d a t e n
# ==============================================================================
USER_PASSWORD_ENCODED = $2b$10$YTg4.iW.FPRqHExVLRf05Ob/z/BQqjUxJgncct2TgxGBjl4cCUNGS

# ==============================================================================
# T e s t
# ==============================================================================
USER_PASSWORD = p
USER_PASSWORD_FALSCH = FALSCH

#NODE_OPTIONS = --experimental-vm-modules

# ==============================================================================

# Snyk API Token von https://app.snyk.io/account
SNYK_TOKEN = "40df2078-e1a3-4f28-b913-e2babbe427fd"

# OpenShift
#NPM_CONFIG_PRODUCTION = true
