// Copyright (C) 2020 - present Juergen Zimmermann, Hochschule Karlsruhe
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

//
// N e t z w e r k   -   V e r b i n d u n g   n o t w e n d i g
//

### Einloggen in der Rolle "admin", "mitarbeiter" und "kunde"
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "admin", password: "p") { token expiresIn roles }
}

### Einloggen in der Rolle "mitarbeiter" und "kunde"
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "alfred.alpha", password: "p") { token expiresIn roles }
}

### Einloggen in der Rolle "kunde"
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "dirk.delta", password: "p") { token expiresIn roles }
}

### Einloggen mit falschem Passwort
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "admin", password: "FALSCH") { token expiresIn roles }
}

### Neues Auto anlegen
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  create(
    modell: "Testmutation",
    verbrauch: 1,
    typ: FAMILIENKUTSCHE,
    marke: AUDI,
    preis: 11.1,
    rabatt: 0.011,
    lieferbar: true,
    datum: "2021-01-31",
    modellnr: "3897225832",
    homepage: "http://acme.com",
    herstellorte: ["ESSLINGEN"]
  )
}

### Neues Auto mit ungueltigen Daten anlegen
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  create(
    modell: "?!$",
    verbrauch: 999,
    typ: FAMILIENKUTSCHE,
    marke: AUDI,
    preis: -999,
    rabatt: 999,
    lieferbar: true,
    datum: "123",
    modellnr: "123",
    homepage: "?!$",
    herstellorte: ["ESSLINGEN"]
  )
}

### Vorhandenes Auto aktualisieren
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    id: "000000000000000000000003",
    version: 0,
    auto: {
      modell: "Geaendertgraphql",
      verbrauch: 5,
      typ: SPORTWAGEN,
      marke: AUDI,
      preis: 99.99,
      rabatt: 0.099,
      lieferbar: false,
      datum: "2021-01-02",
      modellnr: "9780201633610",
      homepage: "https://acme.graphql",
      herstellorte: [
        "ESSLINGEN",
        "FRANKFURZ"
      ]
    }
  )
}

### Vorhandenes Auto mit ungueltigen Werten aktualisieren
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    id: "000000000000000000000003",
    version: 0,
    auto: {
      modell: "?!$",
      verbrauch: 999,
      typ: FAMILIENKUTSCHE,
      marke: AUDI,
      preis: -999,
      rabatt: 999,
      lieferbar: false,
      datum: "123",
      modellnr: "123",
      homepage: "?!$",
      herstellorte: ["ESSLINGEN"]
    }
  )
}

### Nicht-Vorhandenes Auto aktualisieren
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    id: "999999999999999999999999",
    version: 0,
    auto: {
      modell: "Nichtvorhanden",
      verbrauch: 5,
      typ: SPORTWAGEN,
      marke: AUDI,
      preis: 99.99,
      rabatt: 0.099,
      lieferbar: false,
      datum: "2021-01-02",
      modellnr: "9780201633610",
      homepage: "https://acme.com",
      herstellorte: [
        "ESSLINGEN",
        "FRANKFURZ"
      ]
    }
  )
}

### Vorhandenes Auto loeschen
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  delete(id: "000000000000000000000004")
}
